/* Design tokens with proper light/dark mode support */
:root {
  /* Light mode - soft greys and blues */
  --background: 210 20% 98%;
  --foreground: 222 84% 4.9%;

  --card: 0 0% 100%;
  --card-foreground: 222 84% 4.9%;

  --popover: 0 0% 100%;
  --popover-foreground: 222 84% 4.9%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 221 83% 53%;

  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;

  --accent: 210 40% 96%;
  --accent-foreground: 222 84% 4.9%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --radius: 1rem;
}

/* Dark mode - dark greys and blues */
.dark {
  --background: 216 34% 7%;
  --foreground: 213 31% 91%;

  --card: 217 33% 8%;
  --card-foreground: 213 31% 91%;

  --popover: 217 33% 8%;
  --popover-foreground: 213 31% 91%;

  --border: 217 33% 15%;
  --input: 217 33% 15%;
  --ring: 224 76% 48%;

  --muted: 217 33% 15%;
  --muted-foreground: 215 20% 65%;

  --accent: 217 33% 15%;
  --accent-foreground: 213 31% 91%;

  --destructive: 0 63% 31%;
  --destructive-foreground: 213 31% 91%;
}

/* Scope tokens to the new UI so it can be hosted beside legacy styles safely */
.ui-v2 {
  color-scheme: dark;
}