/* Enhanced Content Script Styles */

.content-radar-precision-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 235, 59, 0.05);
    pointer-events: none;
    z-index: 999999;
    animation: pulse 2s infinite;
}

.content-radar-context-border {
    position: fixed;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 3px solid #3B82F6;
    border-radius: 8px;
    pointer-events: none;
    z-index: 999999;
    animation: glow 2s infinite;
    box-shadow: inset 0 0 20px rgba(59, 130, 246, 0.2);
}

@keyframes pulse {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 0.8; }
}

@keyframes glow {
    0%, 100% { box-shadow: inset 0 0 20px rgba(59, 130, 246, 0.2); }
    50% { box-shadow: inset 0 0 30px rgba(59, 130, 246, 0.4); }
}

/* Tooltip animations */
@keyframes slideIn {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(100%);
        opacity: 0;
    }
}

/* Selection highlighting */
.content-radar-highlight {
    outline: 2px solid #3B82F6 !important;
    background-color: rgba(59, 130, 246, 0.1) !important;
    transition: all 0.2s ease !important;
}

/* Voice recording indicator */
.content-radar-voice-indicator {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: #EF4444;
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    z-index: 9999999;
    animation: voicePulse 1s infinite;
}

@keyframes voicePulse {
    0%, 100% { 
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
        transform: scale(1);
    }
    50% { 
        box-shadow: 0 0 0 8px rgba(239, 68, 68, 0);
        transform: scale(1.05);
    }
}

/* Screenshot selection styles */
.content-radar-screenshot-selector {
    position: fixed;
    border: 2px dashed #3B82F6;
    background: rgba(59, 130, 246, 0.1);
    pointer-events: none;
    z-index: 999999;
}

.content-radar-screenshot-controls {
    position: fixed;
    top: 10px;
    right: 10px;
    background: white;
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 9999999;
}

.content-radar-screenshot-controls button {
    margin: 0 4px;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    background: #3B82F6;
    color: white;
    cursor: pointer;
    font-size: 12px;
}

.content-radar-screenshot-controls button:hover {
    background: #2563EB;
}

/* Loading spinner for content analysis */
.content-radar-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 8px;
    z-index: 9999999;
    text-align: center;
}

.content-radar-spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3B82F6;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Notification styles */
.content-radar-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #059669;
    color: white;
    padding: 12px 16px;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 9999999;
    animation: slideInNotification 0.3s ease-out;
}

.content-radar-notification.error {
    background: #DC2626;
}

.content-radar-notification.warning {
    background: #D97706;
}

@keyframes slideInNotification {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Platform-specific enhancements */
.content-radar-twitter-enhancement {
    border-left: 3px solid #1DA1F2;
    padding-left: 8px;
}

.content-radar-instagram-enhancement {
    border-left: 3px solid #E4405F;
    padding-left: 8px;
}

.content-radar-linkedin-enhancement {
    border-left: 3px solid #0077B5;
    padding-left: 8px;
}

.content-radar-youtube-enhancement {
    border-left: 3px solid #FF0000;
    padding-left: 8px;
}

.content-radar-tiktok-enhancement {
    border-left: 3px solid #000000;
    padding-left: 8px;
}

/* Dark mode adaptations */
@media (prefers-color-scheme: dark) {
    .content-radar-precision-overlay {
        background: rgba(255, 235, 59, 0.03);
    }
    
    .content-radar-loading {
        background: rgba(255, 255, 255, 0.9);
        color: black;
    }
    
    .content-radar-screenshot-controls {
        background: #1F2937;
        color: white;
    }
}