/* Screenshot Selection Styles */

.screenshot-selector-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 999999;
    cursor: crosshair;
}

.screenshot-selection-area {
    position: absolute;
    border: 2px solid #3B82F6;
    background: rgba(59, 130, 246, 0.1);
    pointer-events: none;
}

.screenshot-selection-info {
    position: absolute;
    top: -30px;
    left: 0;
    background: #3B82F6;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-family: monospace;
    white-space: nowrap;
}

.screenshot-controls {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 9999999;
    display: flex;
    gap: 8px;
}

.screenshot-controls button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.screenshot-controls .capture-btn {
    background: #3B82F6;
    color: white;
}

.screenshot-controls .capture-btn:hover {
    background: #2563EB;
}

.screenshot-controls .cancel-btn {
    background: #6B7280;
    color: white;
}

.screenshot-controls .cancel-btn:hover {
    background: #4B5563;
}

.screenshot-instructions {
    position: fixed;
    top: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 12px 16px;
    border-radius: 6px;
    font-size: 14px;
    z-index: 9999999;
}

/* Resize handles for selection area */
.resize-handle {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #3B82F6;
    border: 1px solid white;
    border-radius: 50%;
}

.resize-handle.nw { top: -4px; left: -4px; cursor: nw-resize; }
.resize-handle.ne { top: -4px; right: -4px; cursor: ne-resize; }
.resize-handle.sw { bottom: -4px; left: -4px; cursor: sw-resize; }
.resize-handle.se { bottom: -4px; right: -4px; cursor: se-resize; }
.resize-handle.n { top: -4px; left: 50%; transform: translateX(-50%); cursor: n-resize; }
.resize-handle.s { bottom: -4px; left: 50%; transform: translateX(-50%); cursor: s-resize; }
.resize-handle.w { top: 50%; left: -4px; transform: translateY(-50%); cursor: w-resize; }
.resize-handle.e { top: 50%; right: -4px; transform: translateY(-50%); cursor: e-resize; }

/* Animation for selection area */
@keyframes selectionPulse {
    0%, 100% { border-color: #3B82F6; }
    50% { border-color: #60A5FA; }
}

.screenshot-selection-area {
    animation: selectionPulse 2s infinite;
}

/* Mobile adaptations */
@media (max-width: 768px) {
    .screenshot-controls {
        top: auto;
        bottom: 20px;
        right: 20px;
        left: 20px;
        flex-direction: column;
    }
    
    .screenshot-instructions {
        top: auto;
        bottom: 100px;
        left: 20px;
        right: 20px;
        text-align: center;
    }
}

/* Accessibility enhancements */
.screenshot-controls button:focus {
    outline: 2px solid #3B82F6;
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .screenshot-selection-area {
        border-color: #000000;
        background: rgba(0, 0, 0, 0.2);
    }
    
    .resize-handle {
        background: #000000;
        border-color: #FFFFFF;
    }
}