/* Strategic Content Capture Extension Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 380px;
    min-height: 500px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
}

.container {
    background: white;
    border-radius: 8px;
    margin: 8px;
    padding: 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.logo {
    width: 24px;
    height: 24px;
}

.header h1 {
    font-size: 16px;
    font-weight: 600;
}

.status {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;
}

.status-indicator.ready {
    background: #28a745;
}

.status-indicator.processing {
    background: #ffc107;
    animation: pulse 1.5s infinite;
}

.status-indicator.success {
    background: #28a745;
}

.status-indicator.error {
    background: #dc3545;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.status-text {
    font-size: 14px;
    color: #666;
}

.main-actions {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.primary-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.primary-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.secondary-button {
    background: white;
    color: #667eea;
    border: 2px solid #667eea;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.secondary-button:hover {
    background: #667eea;
    color: white;
}

.button-icon {
    font-size: 16px;
}

.analysis-options {
    padding: 16px;
    border-top: 1px solid #e9ecef;
    background: #f8f9fa;
}

.analysis-options label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #666;
    margin-bottom: 4px;
    margin-top: 12px;
}

.analysis-options label:first-child {
    margin-top: 0;
}

.analysis-options select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background: white;
}

.recent-captures {
    padding: 16px;
    border-top: 1px solid #e9ecef;
    max-height: 200px;
    overflow-y: auto;
}

.recent-captures h3 {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
}

.captures-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.no-captures {
    color: #999;
    font-size: 12px;
    text-align: center;
    padding: 20px;
}

.capture-item {
    background: #f8f9fa;
    border-radius: 4px;
    padding: 8px;
    border-left: 3px solid #667eea;
}

.capture-title {
    font-size: 12px;
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.capture-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.capture-type {
    background: #667eea;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    text-transform: uppercase;
}

.viral-score {
    font-size: 10px;
    color: #666;
    font-weight: 500;
}

.capture-summary {
    font-size: 11px;
    color: #666;
    line-height: 1.3;
}

.footer {
    padding: 12px 16px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    display: flex;
    gap: 8px;
}

.settings-button,
.dashboard-button {
    flex: 1;
    background: white;
    color: #666;
    border: 1px solid #ddd;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.settings-button:hover,
.dashboard-button:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

/* Scrollbar styling */
.recent-captures::-webkit-scrollbar {
    width: 4px;
}

.recent-captures::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2px;
}

.recent-captures::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 2px;
}

.recent-captures::-webkit-scrollbar-thumb:hover {
    background: #999;
}

/* Project Selector */
.project-selector {
    margin: 0 16px 16px 16px;
    padding: 15px;
    background: #f0f4ff;
    border-radius: 8px;
    border: 1px solid #e1e8ff;
}

.project-selector label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 8px;
}

.project-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #cbd5e0;
    border-radius: 6px;
    background: white;
    font-size: 14px;
    cursor: pointer;
}

.button-hint {
    display: block;
    font-size: 11px;
    opacity: 0.7;
    margin-top: 2px;
}