{
  "include": [
    "client",
    "server",
    "shared",
    "scripts",
    "server/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts",
    "client/src/_legacy/**/*"
  ],
  "compilerOptions": {
    "target": "ES2018",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "./server/types",
      "./node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "client/src/*",
        "src/*"
      ],
      "@ui/*": [
        "client/src/ui-v2/*",
        "src/ui-v2/*"
      ],
      "@shared/*": [
        "./shared/*"
      ],
      "@shared/database.types": [
        "./shared/database.types.ts"
      ]
    }
  }
}