/* Content Script Styles for Content Radar Extension */

#content-radar-capture-btn {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

#content-radar-overlay {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

/* Smooth animations for capture interactions */
@keyframes captureHighlight {
  0% { 
    box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
  }
  50% { 
    box-shadow: 0 0 0 10px rgba(102, 126, 234, 0.3);
  }
  100% { 
    box-shadow: 0 0 0 20px rgba(102, 126, 234, 0);
  }
}

.content-radar-highlighted {
  animation: captureHighlight 0.6s ease-out;
}

/* Hide capture button on sensitive pages */
body[data-content-radar-hidden="true"] #content-radar-capture-btn {
  display: none !important;
}

/* Responsive capture button */
@media (max-width: 768px) {
  #content-radar-capture-btn {
    width: 40px !important;
    height: 40px !important;
    font-size: 16px !important;
    top: 15px !important;
    right: 15px !important;
  }
}

/* Accessibility improvements */
#content-radar-capture-btn:focus {
  outline: 3px solid #fff !important;
  outline-offset: 2px !important;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  #content-radar-capture-btn {
    border: 2px solid #fff !important;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  #content-radar-capture-btn {
    transition: none !important;
  }
  
  .content-radar-highlighted {
    animation: none !important;
  }
}