/* UI-V2 Complete Design System */
:root { 
  --radius: 16px; 
  /* Advanced color system */
  --background: 24 28 32;
  --foreground: 241 244 248;
  --card: 48 52 58;
  --card-foreground: 241 244 248;
  --popover: 48 52 58;
  --popover-foreground: 241 244 248;
  --primary: 99 102 241;
  --primary-foreground: 255 255 255;
  --secondary: 71 85 105;
  --secondary-foreground: 241 244 248;
  --muted: 71 85 105;
  --muted-foreground: 148 163 184;
  --accent: 99 102 241;
  --accent-foreground: 255 255 255;
  --destructive: 239 68 68;
  --destructive-foreground: 255 255 255;
  --border: 71 85 105;
  --input: 71 85 105;
  --ring: 99 102 241;
}

.theme-dark {
  --background: 24 28 32;
  --foreground: 241 244 248;
  --card: 48 52 58;
  --card-foreground: 241 244 248;
  --popover: 48 52 58;
  --popover-foreground: 241 244 248;
  --primary: 99 102 241;
  --primary-foreground: 255 255 255;
  --secondary: 71 85 105;
  --secondary-foreground: 241 244 248;
  --muted: 71 85 105;
  --muted-foreground: 148 163 184;
  --accent: 99 102 241;
  --accent-foreground: 255 255 255;
  --destructive: 239 68 68;
  --destructive-foreground: 255 255 255;
  --border: 71 85 105;
  --input: 71 85 105;
  --ring: 99 102 241;
}

.theme-light {
  --background: 248 249 251;
  --foreground: 15 23 42;
  --card: 255 255 255;
  --card-foreground: 15 23 42;
  --popover: 255 255 255;
  --popover-foreground: 15 23 42;
  --primary: 37 99 235;
  --primary-foreground: 255 255 255;
  --secondary: 226 232 240;
  --secondary-foreground: 15 23 42;
  --muted: 226 232 240;
  --muted-foreground: 71 85 105;
  --accent: 37 99 235;
  --accent-foreground: 255 255 255;
  --destructive: 220 38 38;
  --destructive-foreground: 255 255 255;
  --border: 226 232 240;
  --input: 226 232 240;
  --ring: 37 99 235;
}

/* Core UI classes */
.bg-app { background-color: rgb(var(--background)); }
.bg-card { background-color: rgb(var(--card)); }
.bg-glass { background-color: rgba(255, 255, 255, 0.1); backdrop-filter: blur(20px); }
.bg-glass-heavy { background-color: rgba(255, 255, 255, 0.15); backdrop-filter: blur(30px); }
.text-ink { color: rgb(var(--foreground)); }
.text-ink-light { color: rgb(var(--muted-foreground)); }
.text-muted-ink { color: rgb(var(--muted-foreground)); }
.border-border { border-color: rgb(var(--border)); }

/* Glassmorphism Classes */
.frost-card { 
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius);
}

.frost-strong { 
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius);
}

.frost-subtle { 
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius);
}

.frost-hover:hover { 
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.frost-ring:focus { 
  outline: none;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.5);
}

.glass-header {
  background: rgba(var(--background), 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(var(--border), 0.5);
}