{
  "name": "content-radar",
  "private": true,
  "engines": {
    "node": ">=20.11 <21"
  },
  "packageManager": "npm@10",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "vite build",
    "dev": "concurrently \"vite\" \"npx tsx server/index.ts\"",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "4.19.2",
    "cors": "2.8.5",
    "helmet": "7.1.0",
    "express-rate-limit": "7.3.1",
    "body-parser": "1.20.2",
    "express-session": "1.17.3",
    "connect-pg-simple": "9.0.0",
    "pg": "8.11.5",
    "multer": "1.4.5-lts.1",
    "bcryptjs": "2.4.3",
    "cookie": "0.6.0",
    "jsonwebtoken": "9.0.2",
    "axios": "1.7.2",
    "node-fetch": "3.3.2",
    "uuid": "9.0.1",
    "node-cron": "3.0.3",
    "pino": "8.17.0",
    "pino-http": "8.5.0",
    "dompurify": "3.0.4",
    "isomorphic-dompurify": "2.2.0",
    "pdf-parse": "1.1.1",
    "puppeteer": "22.6.5",
    "puppeteer-core": "22.6.5",
    "openai": "4.47.2",
    "googleapis": "133.0.0",
    "@supabase/supabase-js": "2.45.4",
    "zod": "3.23.8",
    "@tanstack/react-query": "5.51.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wouter": "3.2.0",
    "react-router-dom": "6.23.1",
    "lucide-react": "0.396.0",
    "framer-motion": "11.0.3",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "cmdk": "1.0.0",
    "vaul": "0.9.6",
    "tailwind-merge": "2.4.0",
    "tailwindcss-animate": "1.0.7",
    "@tailwindcss/typography": "0.5.12",
    "recharts": "2.10.3",
    "react-resizable-panels": "2.0.20",
    "zustand": "4.5.2",
    "react-hook-form": "7.51.0",
    "nanoid": "4.0.2",
    "supertest": "6.3.4"
  },
  "devDependencies": {
    "vite": "5.4.6",
    "@vitejs/plugin-react": "4.3.1",
    "typescript": "5.5.4",
    "tsx": "4.19.0",
    "concurrently": "8.2.2",
    "esbuild": "0.24.4",
    "tailwindcss": "4.0.0",
    "@tailwindcss/postcss": "4.0.0",
    "vitest": "1.6.0",
    "@vitest/ui": "1.6.0",
    "jsdom": "24.1.0",
    "@testing-library/react": "14.1.2",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "20.14.11",
    "@types/express": "4.17.21",
    "@types/cors": "2.8.17",
    "@types/express-session": "1.17.10",
    "@types/body-parser": "1.19.5",
    "@types/bcryptjs": "2.4.6",
    "@types/supertest": "2.0.16",
    "@types/jsonwebtoken": "9.0.6",
    "archiver": "6.0.2",
    "drizzle-orm": "0.30.10",
    "drizzle-zod": "0.5.1",
    "drizzle-kit": "0.20.13"
  }
}