<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' blob: data: https: ws: wss:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https:; font-src 'self' https://fonts.gstatic.com data:; connect-src 'self' https: ws: wss:; frame-src *;">
    <title>Content Radar - Strategic Intelligence Platform</title>
    <!-- removed fontawesome to avoid CSP: using lucide-react -->
    <script type="module" crossorigin src="/assets/index-B7xfy0OJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C5dWRg4M.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>