<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Authentication Preview</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .dark {
          --background: hsl(240, 10%, 3.9%);
          --foreground: hsl(0, 0%, 98%);
          --card: hsl(240, 10%, 3.9%);
          --card-foreground: hsl(0, 0%, 98%);
          --primary: hsl(217, 70%, 53%);
          --primary-foreground: hsl(211, 100%, 99%);
          --border: hsl(240, 3.7%, 15.9%);
        }
        
        .bg-gradient-primary {
          background: linear-gradient(135deg, hsl(217, 70%, 53%), hsl(217, 70%, 63%));
        }
        
        .shadow-glow {
          box-shadow: 0 0 20px hsla(217, 70%, 53%, 0.3);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-slate-900 to-slate-800 min-h-screen flex items-center justify-center p-4">
    <div class="w-full max-w-md">
        <!-- Login Card -->
        <div class="border border-gray-700 backdrop-blur-sm bg-slate-900/95 shadow-2xl rounded-lg">
            <!-- Header -->
            <div class="space-y-1 text-center p-6 pb-4">
                <div class="mx-auto w-16 h-16 bg-gradient-primary rounded-full flex items-center justify-center mb-4 shadow-glow">
                    <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                    </svg>
                </div>
                <h2 class="text-2xl font-bold text-white">Welcome Back</h2>
                <p class="text-gray-400">Sign in to your Content Radar account</p>
            </div>
            
            <!-- Form -->
            <div class="p-6 pt-0">
                <div class="space-y-4">
                    <!-- Email -->
                    <div>
                        <label class="text-sm font-medium text-white mb-2 block">Email</label>
                        <input 
                            type="email" 
                            placeholder="you@example.com" 
                            class="w-full px-3 py-2 bg-slate-800 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
                        />
                    </div>
                    
                    <!-- Password -->
                    <div>
                        <label class="text-sm font-medium text-white mb-2 block">Password</label>
                        <input 
                            type="password" 
                            placeholder="••••••••" 
                            class="w-full px-3 py-2 bg-slate-800 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
                        />
                    </div>
                    
                    <!-- Login Button -->
                    <button class="w-full bg-gradient-primary text-white py-2 px-4 rounded-md hover:opacity-90 transition-opacity shadow-glow">
                        Sign In
                    </button>
                    
                    <!-- Demo Button -->
                    <button class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 transition-colors">
                        Try Demo Account
                    </button>
                </div>
            </div>
            
            <!-- Footer -->
            <div class="p-6 pt-0 text-center">
                <p class="text-sm text-gray-400">
                    Don't have an account? 
                    <a href="#" class="text-blue-400 hover:text-blue-300">Sign up</a>
                </p>
            </div>
        </div>
        
        <!-- Floating background elements -->
        <div class="fixed inset-0 pointer-events-none overflow-hidden -z-10">
            <div class="absolute top-20 left-10 w-64 h-64 bg-blue-500/20 rounded-full blur-3xl"></div>
            <div class="absolute bottom-20 right-10 w-80 h-80 bg-blue-500/15 rounded-full blur-3xl"></div>
        </div>
    </div>
</body>
</html>