{
  "manifest_version": 3,
  "name": "Content Radar",
  "description": "Capture uploads, one-off truth checks, and visual analysis — in sync with Content Radar.",
  "version": "0.1.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Content Radar",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "permissions": ["storage", "contextMenus", "activeTab", "scripting"],
  "host_permissions": [
    "http://localhost:5000/*",
    "https://*.repl.co/*",
    "https://*.replit.dev/*",
    "https://*.supabase.co/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:5000 https://*.repl.co https://*.replit.dev https://*.supabase.co;"
  },
  "minimum_chrome_version": "114"
}