
## Environment Variables (presence check)

- NODE_ENV: production
- VITE_SITE_URL: https://workspace.maz0327.repl.co
- ALLOWED_ORIGINS: (not set)
- CHROME_EXTENSION_ID: (not set)
- SUPABASE_URL: https://uytiwodjtulpjvgjtsod.supabase.co
- SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5dGl3b2RqdHVscGp2Z2p0c29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzAwNzUsImV4cCI6MjA2OTkwNjA3NX0.p_ss1MSfiy4fuRZV6UqO-y90HWjGiMs78knSX8HSlRM
- SUPABASE_SERVICE_ROLE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5dGl3b2RqdHVscGp2Z2p0c29kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMzMDA3NSwiZXhwIjoyMDY5OTA2MDc1fQ.HijOpHThCIzSMDYr2lj1IT0v9KC6ZTm2gDB0kw2DwDE
- SUPABASE_JWT_SECRET: OsgqGuY4byN0QEI8kPPdEFV9pFpkpZ7x+8BNPOjOQcwmNIGhKgfRfS8hQolx4FkJ118E3VIlMv6xudjzpQocLg==
- SUPABASE_STORAGE_BUCKET: media
- RATE_LIMIT_WINDOW_MS: (not set)
- RATE_LIMIT_MAX: (not set)

## Typecheck

```
server/routes/google-exports.ts(363,37): error TS2339: Property 'session' does not exist on type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>'.
server/routes/google-exports.ts(365,39): error TS2339: Property 'session' does not exist on type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>'.
server/routes/index.ts(8,10): error TS2614: Module '"./truth"' has no exported member 'registerTruthRoutes'. Did you mean to use 'import registerTruthRoutes from "./truth"' instead?
server/routes/settings.ts(35,16): error TS2339: Property 'session' does not exist on type 'Request<{}, any, any, ParsedQs, Record<string, any>>'.
server/routes/settings.ts(39,56): error TS2339: Property 'session' does not exist on type 'Request<{}, any, any, ParsedQs, Record<string, any>>'.
server/routes/settings.ts(44,23): error TS2339: Property 'session' does not exist on type 'Request<{}, any, any, ParsedQs, Record<string, any>>'.
server/routes/settings.ts(77,16): error TS2339: Property 'session' does not exist on type 'Request<{}, any, any, ParsedQs, Record<string, any>>'.
server/routes/settings.ts(84,56): error TS2339: Property 'session' does not exist on type 'Request<{}, any, any, ParsedQs, Record<string, any>>'.
server/routes/settings.ts(88,57): error TS2339: Property 'session' does not exist on type 'Request<{}, any, any, ParsedQs, Record<string, any>>'.
server/routes/settings.ts(92,23): error TS2339: Property 'session' does not exist on type 'Request<{}, any, any, ParsedQs, Record<string, any>>'.
server/routes/settings.ts(110,16): error TS2339: Property 'session' does not exist on type 'Request<{ category: string; }, any, any, ParsedQs, Record<string, any>>'.
server/routes/settings.ts(124,61): error TS2339: Property 'session' does not exist on type 'Request<{ category: string; }, any, any, ParsedQs, Record<string, any>>'.
server/services/google/drive.ts(32,9): error TS2353: Object literal may only specify known properties, and 'q' does not exist in type 'BodyResponseCallback<Schema$FileList>'.
server/services/google/drive.ts(36,26): error TS2339: Property 'data' does not exist on type '{ data: { files: never[]; }; } | (Promise<{ data: { files: never[]; }; }> & void) | (Promise<GaxiosResponseWithHTTP2<Readable>> & void) | (GaxiosResponseWithHTTP2<...> & { ...; })'.
  Property 'data' does not exist on type 'Promise<{ data: { files: never[]; }; }> & void'.
server/services/google/drive.ts(36,55): error TS2339: Property 'data' does not exist on type '{ data: { files: never[]; }; } | (Promise<{ data: { files: never[]; }; }> & void) | (Promise<GaxiosResponseWithHTTP2<Readable>> & void) | (GaxiosResponseWithHTTP2<...> & { ...; })'.
  Property 'data' does not exist on type 'Promise<{ data: { files: never[]; }; }> & void'.
server/services/google/drive.ts(38,31): error TS2339: Property 'data' does not exist on type '{ data: { files: never[]; }; } | (Promise<{ data: { files: never[]; }; }> & void) | (Promise<GaxiosResponseWithHTTP2<Readable>> & void) | (GaxiosResponseWithHTTP2<...> & { ...; })'.
  Property 'data' does not exist on type 'Promise<{ data: { files: never[]; }; }> & void'.
server/services/google/drive.ts(44,9): error TS2353: Object literal may only specify known properties, and 'requestBody' does not exist in type 'BodyResponseCallback<Schema$File>'.
server/services/google/drive.ts(51,29): error TS2339: Property 'data' does not exist on type '{ data: { id: string; webViewLink: string; }; } | (Promise<GaxiosResponseWithHTTP2<Readable>> & void) | (Promise<{ data: { id: string; webViewLink: string; }; }> & void) | (GaxiosResponseWithHTTP2<...> & { ...; })'.
  Property 'data' does not exist on type 'Promise<GaxiosResponseWithHTTP2<Readable>> & void'.
server/services/google/drive.ts(65,9): error TS2353: Object literal may only specify known properties, and 'requestBody' does not exist in type 'BodyResponseCallback<Schema$File>'.
server/services/google/drive.ts(74,26): error TS2339: Property 'data' does not exist on type '{ data: { id: string; webViewLink: string; }; } | (Promise<GaxiosResponseWithHTTP2<Readable>> & void) | (Promise<{ data: { id: string; webViewLink: string; }; }> & void) | (GaxiosResponseWithHTTP2<...> & { ...; })'.
  Property 'data' does not exist on type 'Promise<GaxiosResponseWithHTTP2<Readable>> & void'.
server/services/google/drive.ts(75,31): error TS2339: Property 'data' does not exist on type '{ data: { id: string; webViewLink: string; }; } | (Promise<GaxiosResponseWithHTTP2<Readable>> & void) | (Promise<{ data: { id: string; webViewLink: string; }; }> & void) | (GaxiosResponseWithHTTP2<...> & { ...; })'.
  Property 'data' does not exist on type 'Promise<GaxiosResponseWithHTTP2<Readable>> & void'.
server/services/google/drive.ts(90,9): error TS2353: Object literal may only specify known properties, and 'fileId' does not exist in type 'BodyResponseCallback<Schema$File>'.
server/services/google/drive.ts(94,23): error TS2339: Property 'data' does not exist on type '{ data: { id: any; name: string; webViewLink: string; exportLinks: {}; }; } | (Promise<GaxiosResponseWithHTTP2<Readable>> & void) | (Promise<{ ...; }> & void) | (GaxiosResponseWithHTTP2<...> & { ...; })'.
  Property 'data' does not exist on type 'Promise<GaxiosResponseWithHTTP2<Readable>> & void'.
server/services/google/slides.ts(64,9): error TS2353: Object literal may only specify known properties, and 'requestBody' does not exist in type 'BodyResponseCallback<Schema$Presentation>'.
server/services/google/slides.ts(69,43): error TS2339: Property 'data' does not exist on type '{ data: { presentationId: string; title: any; }; } | (Promise<GaxiosResponseWithHTTP2<Readable>> & void) | (Promise<{ data: { presentationId: string; title: any; }; }> & void) | (GaxiosResponseWithHTTP2<...> & { ...; })'.
  Property 'data' does not exist on type 'Promise<GaxiosResponseWithHTTP2<Readable>> & void'.
server/services/google/slides.ts(75,9): error TS2353: Object literal may only specify known properties, and 'fileId' does not exist in type 'BodyResponseCallback<Schema$File>'.
server/services/google/slides.ts(88,11): error TS2353: Object literal may only specify known properties, and 'presentationId' does not exist in type 'BodyResponseCallback<Schema$Presentation>'.
server/services/google/slides.ts(91,49): error TS2339: Property 'data' does not exist on type '{ data: { presentationId: any; slides: { objectId: string; }[]; }; } | (Promise<GaxiosResponseWithHTTP2<Readable>> & void) | (Promise<{ data: { presentationId: any; slides: { ...; }[]; }; }> & void) | (GaxiosResponseWithHTTP2<...> & { ...; })'.
  Property 'data' does not exist on type 'Promise<GaxiosResponseWithHTTP2<Readable>> & void'.
server/services/google/slides.ts(220,11): error TS2353: Object literal may only specify known properties, and 'presentationId' does not exist in type 'BodyResponseCallback<Schema$BatchUpdatePresentationResponse>'.
server/types/session.ts(3,16): error TS2665: Invalid module name in augmentation. Module 'express-session' resolves to an untyped module at '/home/runner/workspace/node_modules/express-session/index.js', which cannot be augmented.
server/workers/analysis/pipeline.ts(90,7): error TS2322: Type 'string' is not assignable to type '"google" | "openai" | "mock"'.
```

## Build

```

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist && esbuild server/prod-server.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
transforming...
✓ 2138 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.12 kB │ gzip:   0.60 kB
dist/assets/index-BacWsMck.css   68.87 kB │ gzip:  12.29 kB
dist/assets/index-Cu4x-kEw.js   554.11 kB │ gzip: 164.60 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 56.46s

  dist/index.js  588.7kb

⚡ Done in 144ms

  dist/prod-server.js  623.9kb

⚡ Done in 129ms
```

## Dev Server Probe (5000 API / 5173 Vite)

- /health:
  HTTP/1.1 200 OK
  Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin
  Origin-Agent-Cluster: ?1
  Referrer-Policy: no-referrer
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  X-Content-Type-Options: nosniff
  X-DNS-Prefetch-Control: off
  X-Download-Options: noopen
- /api/daily-briefing (unauth sample, expect 401):
  HTTP/1.1 401 Unauthorized
  Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin
  Origin-Agent-Cluster: ?1
  Referrer-Policy: no-referrer
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  X-Content-Type-Options: nosniff
  X-DNS-Prefetch-Control: off
  X-Download-Options: noopen
- /api/captures (unauth, expect 401):
  HTTP/1.1 401 Unauthorized
  Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin
  Origin-Agent-Cluster: ?1
  Referrer-Policy: no-referrer
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  X-Content-Type-Options: nosniff
  X-DNS-Prefetch-Control: off
  X-Download-Options: noopen
- Vite root (5173):
  HTTP/1.1 200 OK
  Vary: Origin
  Content-Type: text/html
  Cache-Control: no-cache
  Etag: W/"433-+JDpcGRtU4gFeO1kOmellm1bIl4"
  Date: Thu, 21 Aug 2025 01:11:07 GMT
  Connection: keep-alive
  Keep-Alive: timeout=5
  Content-Length: 1075
  
