# System Audit Report
_Generated: Thu Aug 21 01:06:54 AM UTC 2025_

## Environment & Toolchain

- Node: v20.19.3
- npm:  10.8.2
- pnpm: 9.12.2
- Package manager used for audit: pnpm

## package.json Snapshot

Name: rest-express
Version: 1.0.0

Scripts:
- dev: concurrently -k -n server,client -c cyan,magenta "npm:dev:server" "npm:dev:client"
- build: vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist && esbuild server/prod-server.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
- start: NODE_ENV=production node dist/prod-server.js
- check: tsc
- db:push: drizzle-kit push
- typecheck: tsc --noEmit
- verify: npm run typecheck && npm run lint && npm run build
- zip:extension: bash scripts/zip-extension.sh
- dev:server: VITE_UIV2_MOCK=0 NODE_ENV=production npx tsx server/index.ts
- dev:client: VITE_UIV2_MOCK=0 vite

Key deps:
- react: ^18.3.1
- react-dom: ^18.3.1
- vite: ^5.4.19
- @vitejs/plugin-react: ^4.7.0
- typescript: ^5.9.2
- esbuild: ^0.25.9
- tailwindcss: ^4.1.12
- @tailwindcss/postcss: ^4.1.12
- concurrently: ^9.2.0
- tsx: ^4.20.4

## Dependency Integrity (presence)

Legend: production dependency, optional only, dev only

rest-express@1.0.0 /home/runner/workspace

dependencies:
concurrently 9.2.0
esbuild 0.25.9
react 18.3.1
react-dom 18.3.1

## Build Configuration

- postcss.config.cjs:
  module.exports = { 
    plugins: { 
      "@tailwindcss/postcss": {},
      "autoprefixer": {}
    } 
  };
- tailwind.config.*:
  tailwind.config.ts
- vite.config.ts:
  import { defineConfig } from "vite";
  import react from "@vitejs/plugin-react";
  import path from "path";
  import fs from "fs";
  
  const hasClient = fs.existsSync(path.resolve(__dirname, "client"));
  const root = hasClient ? path.resolve(__dirname, "client") : path.resolve(__dirname);
  
  export default defineConfig({
    root,
    plugins: [react()],
    resolve: {
      alias: {
        "@": path.resolve(root, "src"),
        "@ui": path.resolve(root, "src/ui-v2"),
      },
    },
    server: {
      port: 5173,
      strictPort: true,
      proxy: { "/api": "http://localhost:5000" },
    },
    build: {
      outDir: hasClient ? path.resolve(__dirname, "client/dist") : "dist",
      emptyOutDir: true,
    },
  });
