total 2096
drwxr-xr-x 1 runner runner    1558 Aug 22 19:34 .
drwxrwxrwx 1 runner runner      54 Aug 22 19:33 ..
drwxr-xr-x 1 runner runner     926 Aug 22 19:36 artifacts
drwxr-xr-x 1 runner runner     332 Aug 22 02:58 attached_assets
-rw-r--r-- 1 runner runner    5842 Aug 22 02:39 BLOCK_10_VERIFICATION.md
drwxr-xr-x 1 runner runner      56 Jul 20 15:55 .cache
drwxr-xr-x 1 runner runner     404 Aug 22 02:39 chrome-extension
-rw-r--r-- 1 runner runner    6637 Aug 22 02:39 CHROME_EXTENSION_MV3_COMPLETE.md
-rw-r--r-- 1 runner runner    2448 Aug 22 02:39 CHROME_EXTENSION_READY.md
-rw-r--r-- 1 runner runner    4514 Aug 22 02:39 CLEANUP_SUMMARY.md
drwxr-xr-x 1 runner runner      82 Aug 22 03:23 client
-rw-r--r-- 1 runner runner     459 Aug 22 02:39 components.json
-rw-r--r-- 1 runner runner    7947 Aug 22 02:39 COMPREHENSIVE_SYSTEM_AUDIT.md
drwxr-xr-x 1 runner runner       6 Jul 22 18:25 .config
-rw-r--r-- 1 runner runner 1425216 Aug 22 02:39 content_radar_export_20250821_045322.zip
drwxr-xr-x 1 runner runner     142 Aug 22 02:39 docs
-rw-r--r-- 1 runner runner     325 Aug 22 02:39 drizzle.config.ts
-rw-r--r-- 1 runner runner    6148 Aug 22 02:39 .DS_Store
drwxr-xr-x 1 runner runner     160 Aug 22 02:39 extension
-rw-r--r-- 1 runner runner    2614 Aug 22 02:39 EXTENSION_TEST_RESULTS.md
-rw-r--r-- 1 runner runner    2070 Aug 22 02:39 FINAL_EXTENSION_STATUS.md
drwxr-xr-x 1 runner runner     204 Aug 22 19:36 .git
-rw-r--r-- 1 runner runner    1087 Aug 22 02:39 LICENSE
drwxr-xr-x 1 runner runner      20 Jul 22 16:00 .local
drwxr-xr-x 1 runner runner   13624 Aug 22 16:05 node_modules
-rw-r--r-- 1 runner runner    4130 Aug 22 18:59 package.json
-rw-r--r-- 1 runner runner  514086 Aug 22 16:17 package-lock.json
-rw-r--r-- 1 runner runner    2600 Aug 22 02:39 PART3_COMPLETION_REPORT.md
-rw-r--r-- 1 runner runner    7014 Aug 22 02:39 PART5_COMPLETION_REPORT.md
-rw-r--r-- 1 runner runner      97 Aug 22 02:39 postcss.config.cjs
-rw-r--r-- 1 runner runner    3677 Aug 22 02:39 PROJECT_EXPORT_README.md
-rw-r--r-- 1 runner runner    8111 Aug 22 02:39 README.md
-rw-r--r-- 1 runner runner     799 Aug 22 19:34 .replit
-rw-r--r-- 1 runner runner    6755 Aug 22 02:39 replit.md
-rw-r--r-- 1 runner runner   27883 Aug 22 02:39 schema.sql
drwxr-xr-x 1 runner runner     546 Aug 22 02:39 scripts
-rw-r--r-- 1 runner runner    4553 Aug 22 02:39 SECURITY_HARDENING_COMPLETE.md
drwxr-xr-x 1 runner runner     516 Aug 22 18:59 server
-rw-r--r-- 1 runner runner    1508 Aug 22 02:39 SETUP_INSTRUCTIONS.md
drwxr-xr-x 1 runner runner     156 Aug 22 02:39 shared
-rw-r--r-- 1 runner runner    1468 Aug 22 02:39 SOLUTION_OPTIONS.md
drwxr-xr-x 1 runner runner      54 Aug 22 02:39 supabase
-rw-r--r-- 1 runner runner    5695 Aug 22 02:39 SUPABASE_MIGRATION_GUIDE.md
-rw-r--r-- 1 runner runner    1722 Aug 22 02:39 supabase-setup.sql
-rw-r--r-- 1 runner runner     289 Aug 22 02:39 tailwind.config.ts
-rw-r--r-- 1 runner runner    6491 Aug 22 02:39 TASK_BLOCK_7_VERIFICATION.md
drwxr-xr-x 1 runner runner     210 Aug 22 02:39 tests
drwxr-xr-x 1 runner runner      20 Aug 22 18:53 .trash
-rw-r--r-- 1 runner runner     992 Aug 22 02:39 tsconfig.json
drwxr-xr-x 1 runner runner      20 Aug 22 18:55 .upm
-rw-r--r-- 1 runner runner     458 Aug 22 18:58 vite.config.ts
-rw-r--r-- 1 runner runner     285 Aug 22 02:39 vitest.config.ts
-rw-r--r-- 1 runner runner     246 Aug 22 02:39 vitest.setup.ts
